<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PruebaCorta</title>
    
    <link rel="stylesheet" href="modulos/logo.css">
    <link rel="stylesheet" href="modulos/menu.css">
    <link rel="stylesheet" href="modulos/logo.css">
    <link rel="stylesheet" href="modulos/menu.css">
    <link rel="stylesheet" href="componentes/config.css">
    <link rel="stylesheet" href="componentes/header.css">
    <link rel="stylesheet" href="componentes/index.css">

</head>
<body>
    <main>
        <div class ="menu">
            <div class="logo">
                <img class ="img-logo" src="😄" alt="">
                <span>Méndez</span>
            </div>
            <nav>
                <a href="">Codespace<span>😇</span></a>
            </nav>
            <a href=""class="btn-github">Github</a>
        </div>
        <section class ="index"></section>
    </main>
</body>
</html>

